{
    "ansible.python.activationScript": ".venv/bin/activate",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "editor.renderWhitespace": "all",
    "python.terminal.activateEnvInCurrentTerminal": true
}
